<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Monitoring>
		<Discoveries>
			<Discovery ID="Example.DA.App1.ApplicationServersGroup.contains.ApplicationServers.Discovery" Target="Example.DA.App1.ApplicationServer.Group" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
				<Category>Discovery</Category>
				<DiscoveryTypes>
					<DiscoveryClass TypeID="Example.DA.App1.ApplicationServer.Class" />
					<DiscoveryRelationship TypeID="Example.DA.App1.ApplicationServersGroup.contains.ApplicationServers" />
				</DiscoveryTypes>
				<DataSource ID="DS" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
					<RuleId>$MPElement$</RuleId>
					<GroupInstanceId>$Target/Id$</GroupInstanceId>
					<MembershipRules>
						<MembershipRule>
							<MonitoringClass>$MPElement[Name="Example.DA.App1.ApplicationServer.Class"]$</MonitoringClass>
							<RelationshipClass>$MPElement[Name="Example.DA.App1.ApplicationServersGroup.contains.ApplicationServers"]$</RelationshipClass>
						</MembershipRule>
					</MembershipRules>
				</DataSource>
			</Discovery>

		</Discoveries>
	</Monitoring>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="Example.DA.App1.ApplicationServersGroup.contains.ApplicationServers.Discovery">
					<Name>DA - App 1 - Application Server component group populator Contains Application Servers</Name>
					<Description></Description>
				</DisplayString>

			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
