<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<ClassTypes>
				<!-- Application Server Class -->
				<ClassType ID="Example.DA.App1.ApplicationServer.Class" Base="System!System.LocalApplication" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
					<Property ID="Version" Key="false" Type="string" />
				</ClassType>
				<!-- Distributed Application Class -->
				<ClassType ID="Example.DA.App1.ApplicationServer.Group" Base="System!System.Group" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />
			</ClassTypes>
			<RelationshipTypes>
				<!-- Windows Computer Hosts Application Server Class-->
				<RelationshipType ID="App_Wader2.WindowsComputerHostsApplication" Base="System!System.Hosting" Abstract="false" Accessibility="Internal">
					<Source ID="Source" Type="Windows!Microsoft.Windows.Computer"/>
					<Target ID="Target" Type="Example.DA.App1.ApplicationServer.Class"/>
				</RelationshipType>
			</RelationshipTypes>
		</EntityTypes>
	</TypeDefinitions>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<!-- Application Server Display Strings -->
				<DisplayString ElementID="Example.DA.App1.ApplicationServer.Class">
					<Name>App 1 - Application Server</Name>
					<Description></Description>
				</DisplayString>
				<DisplayString ElementID="Example.DA.App1.ApplicationServer.Class" SubElementID="Version">
					<Name>Version</Name>
					<Description></Description>
				</DisplayString>
				
				<!-- Distributed Application Display Strings -->
				<DisplayString ElementID="Example.DA.App1.ApplicationServer.Group">
					<Name>App 1 - Application Server Group</Name>
					<Description></Description>
				</DisplayString>

				<!-- Windows Computer Hosts Application Server - Hosting Relationship -->
				<DisplayString ElementID="App_Wader2.WindowsComputerHostsApplication">
					<Name>Windows Computer Hosts Wader 2 Application Server Relationship</Name>
					<Description></Description>
				</DisplayString>

			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
