<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<ClassTypes>
				<!-- Distributed Application Database Group - -->
				<ClassType ID="Example.DA.App1.Databases.Group" Base="System!System.Group" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />
			</ClassTypes>
		</EntityTypes>
	</TypeDefinitions>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<!-- Distributed Application Database Group Display Strings -->
				<DisplayString ElementID="Example.DA.App1.Databases.Group">
					<Name>App 1 - Databases Group</Name>
					<Description></Description>
				</DisplayString>
			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
