<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<RelationshipTypes>
				<!-- Database Group contains Databases -->
				<RelationshipType ID="Example.DA.App1.DatabasesGroup.contains.Databases" Base="System!System.Containment" Abstract="false" Accessibility="Public">
					<Source ID="Source" Type="Example.DA.App1.Databases.Group"/>
					<Target ID="Target" Type="MSCL!Microsoft.SQLServer.Core.Database"/>
				</RelationshipType>
			</RelationshipTypes>
		</EntityTypes>
	</TypeDefinitions>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="Example.DA.App1.DatabasesGroup.contains.Databases">
					<Name>DA - App 1 - Databases Group contains Databases</Name>
					<Description></Description>
				</DisplayString>

			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
