<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<ClassTypes>
				<!-- Distributed Application Classes - -->
				<ClassType ID="Example.DA.App1.Class" Base="System!System.Service" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />
			</ClassTypes>
		</EntityTypes>
	</TypeDefinitions>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<!-- Distributed Application Display Strings -->
				<DisplayString ElementID="Example.DA.App1.Class">
					<Name>App 1</Name>
					<Description>Example Distributed Application - App1</Description>
				</DisplayString>
			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
