<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<Monitoring>
		<Monitors>
			<DependencyMonitor ID="Example.DA.App1.DA.DR.ComponentGroup.DatabasesToGroup" Accessibility="Public" Enabled="true" Target="Example.DA.App1.Databases.Group" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="Example.DA.App1.DatabasesGroup.contains.Databases" MemberMonitor="Health!System.Health.AvailabilityState">
				<Category>AvailabilityHealth</Category>
				<Algorithm>WorstOf</Algorithm>
			</DependencyMonitor>

			<DependencyMonitor ID="Example.DA.App1.DA.DR.DAToComponentGroup" Accessibility="Public" Enabled="true" Target="Example.DA.App1.Class" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="Example.DA.App1.Class.contains.ComponentGroup.Databases" MemberMonitor="Health!System.Health.AvailabilityState">
				<Category>AvailabilityHealth</Category>
				<Algorithm>WorstOf</Algorithm>
			</DependencyMonitor>

			<DependencyMonitor ID="Example.DA.App1.DA.DR.ComponentGroup.DatabasesToGroup.Perf" Accessibility="Public" Enabled="true" Target="Example.DA.App1.Databases.Group" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="Example.DA.App1.DatabasesGroup.contains.Databases" MemberMonitor="Health!System.Health.PerformanceState">
				<Category>PerformanceHealth</Category>
				<Algorithm>WorstOf</Algorithm>
			</DependencyMonitor>

			<DependencyMonitor ID="Example.DA.App1.DA.DR.DAToComponentGroup.Perf" Accessibility="Public" Enabled="true" Target="Example.DA.App1.Class" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="Example.DA.App1.Class.contains.ComponentGroup.Databases" MemberMonitor="Health!System.Health.PerformanceState">
				<Category>PerformanceHealth</Category>
				<Algorithm>WorstOf</Algorithm>
			</DependencyMonitor>

		</Monitors>
	</Monitoring>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="Example.DA.App1.DA.DR.ComponentGroup.DatabasesToGroup">
					<Name>Roll up database health to Component group health - availability</Name>
					<Description>Description for new dependency monitor.</Description>
				</DisplayString>

				<DisplayString ElementID="Example.DA.App1.DA.DR.DAToComponentGroup">
					<Name>Roll up databasegroup health to DA - availability</Name>
					<Description>Description for new dependency monitor.</Description>
				</DisplayString>

				<DisplayString ElementID="Example.DA.App1.DA.DR.ComponentGroup.DatabasesToGroup.Perf">
					<Name>Roll up database health to Component group health - performance</Name>
					<Description>Description for new dependency monitor.</Description>
				</DisplayString>

				<DisplayString ElementID="Example.DA.App1.DA.DR.DAToComponentGroup.Perf">
					<Name>Roll up databasegroup health to DA - performance</Name>
					<Description>Description for new dependency monitor.</Description>
				</DisplayString>

			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
